form action="users/new" method="POST" 
 input type="text" name="username" placeholder="ENTER Username"
 input type="password" name="password" placeholder="ENTER Password"
 input type="password" name="password_confirm" placeholder="ENTER Password Again"
 input type="submit" value="Register new user"

/  action="user/new"

form action="users/old" method="POST"
 input type="text" name="username" placeholder="ENTER Username"
 input type="text" name="password" placeholder="ENTER Password"
 input type="submit" value="Log in"

/  form action="login" method="POST"