h1 The passwords did NOT match
/  Användaren får ett till försök på sig
form action="users/new" method="POST" 
 input type="text" name="username" placeholder="ENTER Username"
 input type="password" name="password" placeholder="ENTER Password"
 input type="password" name="password_confirm" placeholder="ENTER Password Again"
 input type="submit" value="Registrera Ny Användare"