h1 The passwords did NOT match

form action="users/old" method="POST"
 input type="text" name="username" placeholder="ENTER Username"
 input type="text" name="password" placeholder="ENTER Password"
 input type="submit" value="Logga in"