h2 Formulär för ny note

form action="/notes/create" method="POST"
  input type="text" name="ny_note" placeholder="Note"
  input type="text" name="ny_rubrik" placeholder="Header"
  input type="submit" value="Skapa"
  

/ här skapas notes