h2 Settings

form action="/notes/settings" method="POST"
  input type="text" name="new_username" placeholder="ENTER New Username"
  input type="text" name="username_confirm" placeholder="Confirm new Username"
  input type="submit" value="Save"